﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NumberProject", "NumberProject.vcxproj", "{D9378202-6454-4CA2-B70E-4470DF8BEB11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9378202-6454-4CA2-B70E-4470DF8BEB11}.Debug|x64.ActiveCfg = Debug|x64
		{D9378202-6454-4CA2-B70E-4470DF8BEB11}.Debug|x64.Build.0 = Debug|x64
		{D9378202-6454-4CA2-B70E-4470DF8BEB11}.Debug|x86.ActiveCfg = Debug|Win32
		{D9378202-6454-4CA2-B70E-4470DF8BEB11}.Debug|x86.Build.0 = Debug|Win32
		{D9378202-6454-4CA2-B70E-4470DF8BEB11}.Release|x64.ActiveCfg = Release|x64
		{D9378202-6454-4CA2-B70E-4470DF8BEB11}.Release|x64.Build.0 = Release|x64
		{D9378202-6454-4CA2-B70E-4470DF8BEB11}.Release|x86.ActiveCfg = Release|Win32
		{D9378202-6454-4CA2-B70E-4470DF8BEB11}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC018DBB-389F-4AF3-A52A-E07F6C3F3C17}
	EndGlobalSection
EndGlobal
